{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Tutorial","order":1,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_deathpit","order":4,"path":"sprites/spr_deathpit/spr_deathpit.yy",},
    {"name":"obj_invispath","order":8,"path":"objects/obj_invispath/obj_invispath.yy",},
    {"name":"obj_bad","order":4,"path":"objects/obj_bad/obj_bad.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"spr_bg_processes","order":12,"path":"sprites/spr_bg_processes/spr_bg_processes.yy",},
    {"name":"obj_bgprocesses","order":11,"path":"objects/obj_bgprocesses/obj_bgprocesses.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_screentransition","order":2,"path":"sprites/spr_screentransition/spr_screentransition.yy",},
    {"name":"spr_camera","order":9,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"obj_checkpoint","order":9,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_init","order":10,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_screentransition","order":1,"path":"objects/obj_screentransition/obj_screentransition.yy",},
    {"name":"rm_tutorial_1","order":1,"path":"rooms/rm_tutorial_1/rm_tutorial_1.yy",},
    {"name":"obj_deathpit","order":3,"path":"objects/obj_deathpit/obj_deathpit.yy",},
    {"name":"spr_init","order":10,"path":"sprites/spr_init/spr_init.yy",},
    {"name":"spr_checkpoint","order":8,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_bad","order":11,"path":"sprites/spr_bad/spr_bad.yy",},
    {"name":"obj_cameraheightchange","order":2,"path":"objects/obj_cameraheightchange/obj_cameraheightchange.yy",},
    {"name":"spr_invispath","order":7,"path":"sprites/spr_invispath/spr_invispath.yy",},
    {"name":"spr_cameraheightchange","order":3,"path":"sprites/spr_cameraheightchange/spr_cameraheightchange.yy",},
  ],
}