{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_spike","order":12,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player","order":11,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_deathpit","order":10,"path":"sprites/spr_deathpit/spr_deathpit.yy",},
    {"name":"obj_spike","order":11,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_invispath","order":9,"path":"objects/obj_invispath/obj_invispath.yy",},
    {"name":"obj_bad","order":8,"path":"objects/obj_bad/obj_bad.yy",},
    {"name":"spr_bg_processes","order":9,"path":"sprites/spr_bg_processes/spr_bg_processes.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"obj_bgprocesses","order":7,"path":"objects/obj_bgprocesses/obj_bgprocesses.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_screentransition","order":8,"path":"sprites/spr_screentransition/spr_screentransition.yy",},
    {"name":"spr_camera","order":7,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_platform","order":6,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_platforms","order":5,"path":"sprites/spr_platforms/spr_platforms.yy",},
    {"name":"obj_init","order":4,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_screentransition","order":3,"path":"objects/obj_screentransition/obj_screentransition.yy",},
    {"name":"obj_platforms","order":2,"path":"objects/obj_platforms/obj_platforms.yy",},
    {"name":"obj_deathpit","order":1,"path":"objects/obj_deathpit/obj_deathpit.yy",},
    {"name":"spr_init","order":4,"path":"sprites/spr_init/spr_init.yy",},
    {"name":"spr_checkpoint","order":3,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"spr_bad","order":2,"path":"sprites/spr_bad/spr_bad.yy",},
    {"name":"spr_invispath","order":1,"path":"sprites/spr_invispath/spr_invispath.yy",},
    {"name":"Sound4","order":3,"path":"sounds/Sound4/Sound4.yy",},
  ],
}