{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Tutorial","order":3,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Good Levels","order":6,"path":"folders/Rooms/Good Levels.yy",},
    {"name":"Gavin Levels","order":7,"path":"folders/Rooms/Gavin Levels.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_laser_warn","order":24,"path":"sprites/spr_laser_warn/spr_laser_warn.yy",},
    {"name":"spr_laser","order":25,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_camera","order":11,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"rm_g1","order":1,"path":"rooms/rm_g1/rm_g1.yy",},
    {"name":"obj_laser_warn","order":14,"path":"objects/obj_laser_warn/obj_laser_warn.yy",},
    {"name":"spr_bullet","order":27,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_init","order":5,"path":"sprites/spr_init/spr_init.yy",},
    {"name":"rm_template","order":1,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"spr_turret","order":28,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_cameraheightchange","order":1,"path":"sprites/spr_cameraheightchange/spr_cameraheightchange.yy",},
    {"name":"spr_platform","order":7,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"rm_tutorial_1","order":1,"path":"rooms/rm_tutorial_1/rm_tutorial_1.yy",},
    {"name":"Sound4","order":3,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"obj_platforms","order":7,"path":"objects/obj_platforms/obj_platforms.yy",},
    {"name":"obj_screentransition","order":9,"path":"objects/obj_screentransition/obj_screentransition.yy",},
    {"name":"rm_g2","order":2,"path":"rooms/rm_g2/rm_g2.yy",},
    {"name":"spr_player","order":8,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_invispath","order":6,"path":"sprites/spr_invispath/spr_invispath.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cameraheightchange","order":1,"path":"objects/obj_cameraheightchange/obj_cameraheightchange.yy",},
    {"name":"spr_spike","order":23,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_bullet","order":16,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_bgprocesses","order":10,"path":"objects/obj_bgprocesses/obj_bgprocesses.yy",},
    {"name":"obj_spike","order":12,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"obj_laser","order":15,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_platforms","order":21,"path":"sprites/spr_platforms/spr_platforms.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"spr_screentransition","order":9,"path":"sprites/spr_screentransition/spr_screentransition.yy",},
    {"name":"spr_checkpoint","order":2,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"obj_init","order":5,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_invispath","order":6,"path":"objects/obj_invispath/obj_invispath.yy",},
    {"name":"obj_turret","order":17,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_checkpoint","order":2,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_laser_turret","order":26,"path":"sprites/spr_laser_turret/spr_laser_turret.yy",},
    {"name":"spr_bg_processes","order":10,"path":"sprites/spr_bg_processes/spr_bg_processes.yy",},
    {"name":"obj_laser_turret","order":13,"path":"objects/obj_laser_turret/obj_laser_turret.yy",},
    {"name":"spr_deathpit","order":4,"path":"sprites/spr_deathpit/spr_deathpit.yy",},
    {"name":"obj_deathpit","order":3,"path":"objects/obj_deathpit/obj_deathpit.yy",},
  ],
}