{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Club Fair","order":4,"path":"folders/Rooms/Club Fair.yy",},
    {"name":"Crazy Levels","order":3,"path":"folders/Rooms/Crazy Levels.yy",},
    {"name":"Gavin Levels","order":2,"path":"folders/Rooms/Gavin Levels.yy",},
    {"name":"Good Levels","order":1,"path":"folders/Rooms/Good Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Compositions","order":34,"path":"folders/Sprites/Compositions.yy",},
    {"name":"player","order":29,"path":"folders/Sprites/player.yy",},
    {"name":"reggie","order":37,"path":"folders/Sprites/reggie.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bgprocesses","order":10,"path":"objects/obj_bgprocesses/obj_bgprocesses.yy",},
    {"name":"obj_bullet","order":16,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cameraheightchange","order":1,"path":"objects/obj_cameraheightchange/obj_cameraheightchange.yy",},
    {"name":"obj_cf_start","order":27,"path":"objects/obj_cf_start/obj_cf_start.yy",},
    {"name":"obj_checkpoint","order":2,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_deathpit","order":3,"path":"objects/obj_deathpit/obj_deathpit.yy",},
    {"name":"obj_init","order":5,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_invispath","order":6,"path":"objects/obj_invispath/obj_invispath.yy",},
    {"name":"obj_laser_turret","order":13,"path":"objects/obj_laser_turret/obj_laser_turret.yy",},
    {"name":"obj_laser_warn","order":14,"path":"objects/obj_laser_warn/obj_laser_warn.yy",},
    {"name":"obj_laser","order":15,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_midplayers","order":24,"path":"objects/obj_midplayers/obj_midplayers.yy",},
    {"name":"obj_platforms","order":7,"path":"objects/obj_platforms/obj_platforms.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_popspike","order":19,"path":"objects/obj_popspike/obj_popspike.yy",},
    {"name":"obj_portal","order":20,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_prop_flag","order":22,"path":"objects/obj_prop_flag/obj_prop_flag.yy",},
    {"name":"obj_rocket_launcher","order":25,"path":"objects/obj_rocket_launcher/obj_rocket_launcher.yy",},
    {"name":"obj_rocket","order":26,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_screentransition","order":9,"path":"objects/obj_screentransition/obj_screentransition.yy",},
    {"name":"obj_spike","order":12,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_time_start","order":23,"path":"objects/obj_time_start/obj_time_start.yy",},
    {"name":"obj_turret","order":17,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"rm_alexroom1","order":1,"path":"rooms/rm_alexroom1/rm_alexroom1.yy",},
    {"name":"rm_g1","order":1,"path":"rooms/rm_g1/rm_g1.yy",},
    {"name":"rm_g2","order":2,"path":"rooms/rm_g2/rm_g2.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_movie","order":3,"path":"rooms/rm_movie/rm_movie.yy",},
    {"name":"rm_template","order":5,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_tp_start","order":5,"path":"rooms/rm_tp_start/rm_tp_start.yy",},
    {"name":"rm_tp1","order":1,"path":"rooms/rm_tp1/rm_tp1.yy",},
    {"name":"rm_tp2","order":2,"path":"rooms/rm_tp2/rm_tp2.yy",},
    {"name":"rm_tp3a","order":3,"path":"rooms/rm_tp3a/rm_tp3a.yy",},
    {"name":"rm_tp3b","order":6,"path":"rooms/rm_tp3b/rm_tp3b.yy",},
    {"name":"rm_tp4","order":4,"path":"rooms/rm_tp4/rm_tp4.yy",},
    {"name":"rm_tutorial_1","order":1,"path":"rooms/rm_tutorial_1/rm_tutorial_1.yy",},
    {"name":"shd_player_1","order":1,"path":"shaders/shd_player_1/shd_player_1.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"Sound4","order":3,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"spr_bg_processes","order":10,"path":"sprites/spr_bg_processes/spr_bg_processes.yy",},
    {"name":"spr_bg","order":40,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bullet","order":27,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_camera","order":11,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_cameraheightchange","order":1,"path":"sprites/spr_cameraheightchange/spr_cameraheightchange.yy",},
    {"name":"spr_cf_start","order":39,"path":"sprites/spr_cf_start/spr_cf_start.yy",},
    {"name":"spr_checkpoint","order":2,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_comp1","order":1,"path":"sprites/spr_comp1/spr_comp1.yy",},
    {"name":"spr_comp2","order":2,"path":"sprites/spr_comp2/spr_comp2.yy",},
    {"name":"spr_deathpit","order":4,"path":"sprites/spr_deathpit/spr_deathpit.yy",},
    {"name":"spr_generator","order":31,"path":"sprites/spr_generator/spr_generator.yy",},
    {"name":"spr_init","order":5,"path":"sprites/spr_init/spr_init.yy",},
    {"name":"spr_invispath","order":6,"path":"sprites/spr_invispath/spr_invispath.yy",},
    {"name":"spr_laser_turret","order":26,"path":"sprites/spr_laser_turret/spr_laser_turret.yy",},
    {"name":"spr_laser_warn","order":24,"path":"sprites/spr_laser_warn/spr_laser_warn.yy",},
    {"name":"spr_laser","order":25,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_launcher","order":37,"path":"sprites/spr_launcher/spr_launcher.yy",},
    {"name":"spr_platform","order":7,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_platforms","order":21,"path":"sprites/spr_platforms/spr_platforms.yy",},
    {"name":"spr_player_fall_down","order":7,"path":"sprites/spr_player_fall_down/spr_player_fall_down.yy",},
    {"name":"spr_player_fall_left","order":8,"path":"sprites/spr_player_fall_left/spr_player_fall_left.yy",},
    {"name":"spr_player_fall_right","order":6,"path":"sprites/spr_player_fall_right/spr_player_fall_right.yy",},
    {"name":"spr_player_hold_left","order":11,"path":"sprites/spr_player_hold_left/spr_player_hold_left.yy",},
    {"name":"spr_player_hold_right","order":10,"path":"sprites/spr_player_hold_right/spr_player_hold_right.yy",},
    {"name":"spr_player_jump_left","order":9,"path":"sprites/spr_player_jump_left/spr_player_jump_left.yy",},
    {"name":"spr_player_jump_right","order":5,"path":"sprites/spr_player_jump_right/spr_player_jump_right.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run_left","order":12,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_run_right","order":2,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_player_slide_left","order":4,"path":"sprites/spr_player_slide_left/spr_player_slide_left.yy",},
    {"name":"spr_player_slide_right","order":3,"path":"sprites/spr_player_slide_right/spr_player_slide_right.yy",},
    {"name":"spr_popspike","order":32,"path":"sprites/spr_popspike/spr_popspike.yy",},
    {"name":"spr_portal","order":30,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_prop_flag","order":35,"path":"sprites/spr_prop_flag/spr_prop_flag.yy",},
    {"name":"spr_rocket","order":38,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_screentransition","order":9,"path":"sprites/spr_screentransition/spr_screentransition.yy",},
    {"name":"spr_spike","order":23,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_time_start","order":36,"path":"sprites/spr_time_start/spr_time_start.yy",},
    {"name":"spr_turret","order":28,"path":"sprites/spr_turret/spr_turret.yy",},
  ],
}