{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Tutorial","order":3,"path":"folders/Rooms/Tutorial.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bad_2","order":12,"path":"objects/obj_bad_2/obj_bad_2.yy",},
    {"name":"spr_invispath_1","order":19,"path":"sprites/spr_invispath_1/spr_invispath_1.yy",},
    {"name":"spr_init_1","order":18,"path":"sprites/spr_init_1/spr_init_1.yy",},
    {"name":"spr_platform_1","order":20,"path":"sprites/spr_platform_1/spr_platform_1.yy",},
    {"name":"spr_camera","order":11,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_init","order":5,"path":"sprites/spr_init/spr_init.yy",},
    {"name":"rm_template","order":1,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"spr_screentransition_1","order":23,"path":"sprites/spr_screentransition_1/spr_screentransition_1.yy",},
    {"name":"obj_deathpit_1","order":17,"path":"objects/obj_deathpit_1/obj_deathpit_1.yy",},
    {"name":"obj_player_1","order":21,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"spr_cameraheightchange","order":1,"path":"sprites/spr_cameraheightchange/spr_cameraheightchange.yy",},
    {"name":"spr_platform","order":7,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"rm_tutorial_1","order":1,"path":"rooms/rm_tutorial_1/rm_tutorial_1.yy",},
    {"name":"obj_platforms","order":7,"path":"objects/obj_platforms/obj_platforms.yy",},
    {"name":"obj_screentransition","order":9,"path":"objects/obj_screentransition/obj_screentransition.yy",},
    {"name":"spr_player","order":8,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_invispath","order":6,"path":"sprites/spr_invispath/spr_invispath.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cameraheightchange_1","order":15,"path":"objects/obj_cameraheightchange_1/obj_cameraheightchange_1.yy",},
    {"name":"spr_camera_1","order":14,"path":"sprites/spr_camera_1/spr_camera_1.yy",},
    {"name":"spr_checkpoint_1","order":16,"path":"sprites/spr_checkpoint_1/spr_checkpoint_1.yy",},
    {"name":"obj_cameraheightchange","order":1,"path":"objects/obj_cameraheightchange/obj_cameraheightchange.yy",},
    {"name":"spr_bg_processes_1","order":13,"path":"sprites/spr_bg_processes_1/spr_bg_processes_1.yy",},
    {"name":"obj_bgprocesses","order":10,"path":"objects/obj_bgprocesses/obj_bgprocesses.yy",},
    {"name":"obj_init_1","order":18,"path":"objects/obj_init_1/obj_init_1.yy",},
    {"name":"obj_checkpoint_1","order":16,"path":"objects/obj_checkpoint_1/obj_checkpoint_1.yy",},
    {"name":"obj_bgprocesses_1","order":13,"path":"objects/obj_bgprocesses_1/obj_bgprocesses_1.yy",},
    {"name":"obj_platforms_1","order":20,"path":"objects/obj_platforms_1/obj_platforms_1.yy",},
    {"name":"spr_bad_1","order":3,"path":"sprites/spr_bad_1/spr_bad_1.yy",},
    {"name":"spr_cameraheightchange_1","order":15,"path":"sprites/spr_cameraheightchange_1/spr_cameraheightchange_1.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_deathpit_1","order":17,"path":"sprites/spr_deathpit_1/spr_deathpit_1.yy",},
    {"name":"spr_platforms","order":21,"path":"sprites/spr_platforms/spr_platforms.yy",},
    {"name":"spr_player_1","order":22,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_screentransition","order":9,"path":"sprites/spr_screentransition/spr_screentransition.yy",},
    {"name":"spr_checkpoint","order":2,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"obj_init","order":5,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_invispath","order":6,"path":"objects/obj_invispath/obj_invispath.yy",},
    {"name":"obj_checkpoint","order":2,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_screentransition_1","order":22,"path":"objects/obj_screentransition_1/obj_screentransition_1.yy",},
    {"name":"spr_bg_processes","order":10,"path":"sprites/spr_bg_processes/spr_bg_processes.yy",},
    {"name":"obj_bad_1","order":4,"path":"objects/obj_bad_1/obj_bad_1.yy",},
    {"name":"spr_bad_2","order":12,"path":"sprites/spr_bad_2/spr_bad_2.yy",},
    {"name":"spr_deathpit","order":4,"path":"sprites/spr_deathpit/spr_deathpit.yy",},
    {"name":"obj_camera_1","order":14,"path":"objects/obj_camera_1/obj_camera_1.yy",},
    {"name":"obj_deathpit","order":3,"path":"objects/obj_deathpit/obj_deathpit.yy",},
    {"name":"obj_invispath_1","order":19,"path":"objects/obj_invispath_1/obj_invispath_1.yy",},
  ],
}